src/PhotoManager/App.xaml

<Application x:Class="KsWare.PhotoManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:photoManager="clr-namespace:KsWare.PhotoManager"
             xmlns:commands="clr-namespace:KsWare.CaliburnMicro.Commands;assembly=KsWare.CaliburnMicro">
    <Application.Resources>
         <ResourceDictionary>
			 <ResourceDictionary.MergedDictionaries>
				 <ResourceDictionary>
					 <photoManager:AppBootstrapper x:Key="Bootstrapper"/>
				 </ResourceDictionary>
				 <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" /> -->
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" /> -->
				 <!-- Accent and AppTheme setting -->
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" /> -->

				 <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				 <!-- Accent and AppTheme setting -->
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" /> -->

				<ResourceDictionary Source="pack://application:,,,/KsWare.CaliburnMicro;component/Resources/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type UserControl}">
				 <Setter Property="Background" Value="#FF404040"/>
			 </Style>
		</ResourceDictionary>
    </Application.Resources>
</Application>
