PhotoManager/MyPhotoTable/PhotoTableView.xaml

<UserControl x:Class="KsWare.PhotoManager.MyPhotoTable.PhotoTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myPhotoTable="clr-namespace:KsWare.PhotoManager.MyPhotoTable"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:KsWare.PhotoManager.Behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
			 x:Name="Root"
             d:DataContext="{d:DesignInstance myPhotoTable:PhotoTableViewModel, IsDesignTimeCreatable=False}" d:DesignWidth="427" d:DesignHeight="218">
	<GroupBox Header="Photo Table">
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem x:Name="MenuFileOpenFolder" Header="Open Folder..."/>
					<MenuItem x:Name="MenuFileOpenFile" Header="Open File..."/>
				</MenuItem>
				<MenuItem Header="_Edit" />
				<MenuItem Header="_View">
					<MenuItem x:Name="MenuViewOpenImage"  Header="Open Image" />
					<MenuItem x:Name="MenuViewRefresh"  Header="Refresh" />
					<MenuItem x:Name="MenuViewColorTest"  Header="Color Test" />
				</MenuItem>
			</Menu>
			<Grid DockPanel.Dock="Top" Background="{StaticResource GrayBrush8}">
				<DockPanel LastChildFill="False" Margin="4">
					<TextBlock VerticalAlignment="Center" Text="Size" Margin="0 0 6 0"/>
					<ComboBox IsEditable="False" SelectedValue="{Binding Size}" BorderThickness="1" BorderBrush="#40000000" Background="Transparent">
						<system:Int32>32</system:Int32>
						<system:Int32>64</system:Int32>
						<system:Int32>96</system:Int32>
						<system:Int32>128</system:Int32>
						<system:Int32>194</system:Int32>
						<system:Int32>256</system:Int32>
					</ComboBox>

					<CheckBox x:Name="ShowDisplayNames" Margin="8 0 0 0" Content="Show Names"/>
				</DockPanel>				
			</Grid>


			<ListBox 
				x:Name="ListBox"
				ItemsSource="{Binding Items}" 
				SelectedItem="{Binding SelectedItem}"
				SelectionMode="{Binding SelectionMode}"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				VirtualizingPanel.CacheLengthUnit="Item"
				VirtualizingPanel.CacheLength="10"
				VirtualizingPanel.ScrollUnit= "Item"
				VirtualizingPanel.VirtualizationMode ="Recycling"
				cal:Message.Attach="[Event SelectionChanged] = [Action ListBox_SelectionChanged($eventArgs)]"
			>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:VirtualizingWrapPanel HorizontalAlignment="Left"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action ShowImageViewer($dataContext)]"/>
						<Setter Property="IsSelected" Value="{Binding IsSelected}" />
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<myPhotoTable:PhotoTableItemView 
							Width="{Binding DataContext.Size, ElementName=ListBox}" 
							Height="{Binding DataContext.Size, ElementName=ListBox}">
							<i:Interaction.Behaviors>
								<behaviors:VirtualizationBehavior/>
							</i:Interaction.Behaviors>
						</myPhotoTable:PhotoTableItemView>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</GroupBox>

</UserControl>