PhotoManager/MyPhotoTable/PhotoTableView.xaml

<UserControl x:Class="KsWare.PhotoManager.MyPhotoTable.PhotoTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myPhotoTable="clr-namespace:KsWare.PhotoManager.MyPhotoTable"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:KsWare.PhotoManager.Behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance myPhotoTable:PhotoTableViewModel}">
	<GroupBox Header="Photo Table">
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File" />
				<MenuItem Header="_Edit" />
				<MenuItem Header="_View">
					<MenuItem x:Name="ViewRefresh"  Header="Refresh" />
				</MenuItem>
			</Menu>
			<DockPanel LastChildFill="False" DockPanel.Dock="Top">
				<TextBlock VerticalAlignment="Center" Text="Size"/>
				<ComboBox IsEditable="False" SelectedValue="{Binding Size}">
					<system:Int32>32</system:Int32>
					<system:Int32>64</system:Int32>
					<system:Int32>96</system:Int32>
					<system:Int32>128</system:Int32>
					<system:Int32>194</system:Int32>
					<system:Int32>256</system:Int32>
				</ComboBox>
			</DockPanel>

			<ListBox 
				x:Name="ListBox"
				ItemsSource="{Binding Items}" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				VirtualizingPanel.CacheLengthUnit="Item"
				VirtualizingPanel.CacheLength="1"
				VirtualizingPanel.ScrollUnit= "Item"
				VirtualizingPanel.VirtualizationMode ="Recycling"
			>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<controls:VirtualizingWrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="0"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<myPhotoTable:PhotoTableItemView 
							Width="{Binding DataContext.Size, ElementName=ListBox}" 
							Height="{Binding DataContext.Size, ElementName=ListBox}">
							<i:Interaction.Behaviors>
								<behaviors:VirtualizationBehavior/>
							</i:Interaction.Behaviors>
						</myPhotoTable:PhotoTableItemView>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</GroupBox>

</UserControl>