src/PhotoManager/Screens/About/AboutView.xaml

<mah:MetroWindow 
	x:Class="KsWare.PhotoManager.Screens.About.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:KsWare.PhotoManager.Screens.About"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	mc:Ignorable="d" 
	Height="520" Width="560"
	d:DataContext="{d:DesignInstance Type=local:AboutViewModel, IsDesignTimeCreatable=false}"

	Title="About KsWare PhotoManager..."
	>
    <StackPanel Margin="10">
	    <Label Content="{Binding ApplicationProduct}" FontSize="36" Margin="0 15"/>
		<StackPanel Background="{DynamicResource GrayBrush7}">
			<StackPanel.Resources>
				<Style TargetType="Label">
					<Setter Property="Padding" Value="1"></Setter>
				</Style>
			</StackPanel.Resources>
			<Canvas Height="10"/>
			<DockPanel LastChildFill="False">
				<Label Content="{Binding ApplicationTitle}"/>
			</DockPanel>
			<DockPanel LastChildFill="False">
				<Label Content="Version"/>
				<Label Content="{Binding ApplicationFileVersion}"/>
			</DockPanel>
			<DockPanel LastChildFill="False">
				<Label Content="{Binding ApplicationCopyright}"/>
			</DockPanel>

			<Canvas Height="10"/>
			<Label Content="Information:"/>
			<ListBox x:Name="InformationItems" ItemsSource="{Binding InformationItems}" Height="120" DisplayMemberPath="Name"/>
			<Label Content="Details:"/>
			<ScrollViewer Height="150" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<TextBlock 
					Text="{Binding SelectedValue.Details, ElementName=InformationItems}"
					TextWrapping="Wrap" Foreground="{DynamicResource TextBrush}" Margin="3"/>
			</ScrollViewer>
		</StackPanel>
    </StackPanel>
</mah:MetroWindow>
