PhotoManager/Screens/ImageViewer/ScrollmageViewerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:KsWare.PhotoManager.Behaviors"
             xmlns:imageViewer="clr-namespace:KsWare.PhotoManager.Screens.ImageViewer"
             x:Class="KsWare.PhotoManager.MyImageViewer.ScrollImageViewerView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type imageViewer:ScrollImageViewerViewModel}, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}">
			<Style.Resources>
			</Style.Resources>
			<Setter Property="FontSize" Value="60" />
			<Setter Property="Background" Value="#20000000" />
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="HorizontalAlignment" Value="Left"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" >
									<Setter.Value>
										<LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
											<GradientStop Offset="0" Color="#FFA0A0A0"/>
											<GradientStop Offset="1" Color="#00A0A0A0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="HorizontalAlignment" Value="Left"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" >
									<Setter.Value>
										<LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
											<GradientStop Offset="0" Color="#00A0A0A0"/>
											<GradientStop Offset="1" Color="#FFA0A0A0"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</UserControl.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="MenuFileOpen" Header="_Open..." />
			</MenuItem>
			<MenuItem Header="_Edit" />
			<MenuItem Header="_View">
				<MenuItem x:Name="MenuViewPhotoTable" Header="_Photo Table" />
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Top" Visibility="Collapsed">
			<DockPanel Margin="4" />
		</Grid>
		<Grid>
			<ListBox 
				x:Name="ListBox"
				ItemsSource="{Binding Items}" 
				SelectedItem="{Binding SelectedItem}"
				SelectionMode="Single"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				VirtualizingPanel.CacheLengthUnit="Item"
				VirtualizingPanel.CacheLength="0"
				VirtualizingPanel.ScrollUnit= "Item"
				VirtualizingPanel.VirtualizationMode ="Recycling"
			>
				<i:Interaction.Behaviors>
					<behaviors:ScrollIntoViewBehavior />
				</i:Interaction.Behaviors>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Width" Value="{Binding ActualWidth, ElementName=ListBox, Mode=OneWay}"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type imageViewer:ImageViewModel}">
						<imageViewer:ImageView/> <!-- TODO CM -->
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button x:Name="GotoPreviousImage" HorizontalAlignment="Left" Content="&lt;"
			        Style="{StaticResource NavigationButtonStyle}" Margin="0 0 0 16"/>
			<Button x:Name="GotoNextImage" HorizontalAlignment="Right" Content="&gt;"
			        Style="{StaticResource NavigationButtonStyle}" Margin="0 0 0 16"/>
		</Grid>
	</DockPanel>

</UserControl>