PhotoManager/Screens/PhotoTable/ImageThumbView.xaml

<UserControl 
	x:Class="KsWare.PhotoManager.Screens.PhotoTable.ImageThumbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:cal="http://www.caliburnproject.org"
             xmlns:photoTable="clr-namespace:KsWare.PhotoManager.Screens.PhotoTable"
             xmlns:commands="clr-namespace:KsWare.CaliburnMicro.Commands;assembly=KsWare.CaliburnMicro"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             d:DataContext="{d:DesignInstance photoTable:ImageThumbViewModel, IsDesignTimeCreatable=False}"
             >
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</UserControl.Resources>
	<UserControl.ContextMenu>

		<ContextMenu
			ItemsSource="{Binding PlacementTarget.DataContext.ContextMenuItems, RelativeSource={RelativeSource Self}}"
			cal:Message.Attach="[Event Opened] = [Action OnContextMenuOpened]"
			UsesItemContainerTemplate="True"
		>
			<ContextMenu.Resources>
				<ItemContainerTemplate DataType="{x:Type commands:MenuItemSeparatorViewModel}">
					<Separator/>
				</ItemContainerTemplate>				
				<ItemContainerTemplate DataType="{x:Type commands:MenuItemViewModel}">
					<MenuItem 
						UsesItemContainerTemplate="True" 
						Header="{Binding DisplayName}" 
						Command="{Binding}"
						ToolTip="{Binding ToolTip}"
						ItemsSource="{Binding SubItems}"
						/>
				</ItemContainerTemplate>
			</ContextMenu.Resources>
		</ContextMenu>
	</UserControl.ContextMenu>

	<Border Background="LightGray" BorderBrush="Transparent" BorderThickness="1">
		<Grid>
			<Grid Background="Black">
				<Image Source="{Binding PreviewImage}" Stretch="Uniform" />
				<Image Source="../../Resources/icons8-medium-priority-48.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="24" 
				       Visibility="{Binding IsPrioritizedLoad, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</Grid>
			<TextBlock 
				Text="{Binding ExposureBiasDisplayString}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" Background="#80000000" Foreground="{StaticResource LabelTextBrush}" 
				Visibility="{Binding ShowDisplayName, Converter={StaticResource BoolToVisibilityConverter}}"
				>
			</TextBlock>
			<TextBlock 
				Text="{Binding DisplayName}" 
				TextWrapping="Wrap" 
				VerticalAlignment="Bottom" Margin="2"
				Background="#80000000" Foreground="{StaticResource LabelTextBrush}" 
				Visibility="{Binding ShowDisplayName, Converter={StaticResource BoolToVisibilityConverter}}"
				/>
		</Grid>
	</Border>
</UserControl>
