PhotoManager/Resources/ColorTestView.xaml

<UserControl x:Class="KsWare.PhotoManager.Resources.ColorTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KsWare.PhotoManager.Resources"
             mc:Ignorable="d"
             d:DesignWidth="400">
	<ScrollViewer>
		<StackPanel>
			<FrameworkElement.Resources>
				<Style TargetType="ContentControl">
					<Setter Property="Margin" Value="2" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ContentControl">
								<DockPanel>
									<TextBlock Text="{TemplateBinding Content}" Width="180" />
									<Rectangle Fill="{TemplateBinding Background}" />
								</DockPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</FrameworkElement.Resources>
			<ContentControl Content="TransparentWhiteBrush" Background="{StaticResource TransparentWhiteBrush}" />
			<ContentControl Content="SemiTransparentWhiteBrush" Background="{StaticResource SemiTransparentWhiteBrush}" />
			<ContentControl Content="SemiTransparentGreyBrush" Background="{StaticResource SemiTransparentGreyBrush}" />
			<ContentControl Content="ControlsDisabledBrush" Background="{StaticResource ControlsDisabledBrush}" />

			<ContentControl Content="AccentBaseColorBrush" Background="{StaticResource AccentBaseColorBrush}" />
			<ContentControl Content="AccentColorBrush" Background="{StaticResource AccentColorBrush}" />
			<ContentControl Content="AccentColorBrush2" Background="{StaticResource AccentColorBrush2}" />
			<ContentControl Content="AccentColorBrush3" Background="{StaticResource AccentColorBrush3}" />

			<ContentControl Content="TextBoxBorderBrush" Background="{StaticResource TextBoxBorderBrush}" />
			<ContentControl Content="ControlBorderBrush" Background="{StaticResource ControlBorderBrush}" />
			<ContentControl Content="TextBoxMouseOverBorderBrush" Background="{StaticResource TextBoxMouseOverBorderBrush}" />
			<ContentControl Content="CheckBoxBrush" Background="{StaticResource CheckBoxBrush}" />
			<ContentControl Content="CheckBoxMouseOverBrush" Background="{StaticResource CheckBoxMouseOverBrush}" />
			<ContentControl Content="CheckBoxBackgroundBrush" Background="{StaticResource CheckBoxBackgroundBrush}" />

			<ContentControl Content="BlackBrush X" Background="{StaticResource BlackBrush}" />
			<ContentControl Content="TextBrush X" Background="{StaticResource TextBrush}" />
			<ContentControl Content="LabelTextBrush X" Background="{StaticResource LabelTextBrush}" />
			<ContentControl Content="BlackColorBrush X" Background="{StaticResource BlackColorBrush}" />

			<ContentControl Content="WindowTitleColorBrush" Background="{StaticResource WindowTitleColorBrush}" />
			<ContentControl Content="NonActiveWindowTitleColorBrush"
			                Background="{StaticResource NonActiveWindowTitleColorBrush}" />
			<ContentControl Content="NonActiveBorderColorBrush" Background="{StaticResource NonActiveBorderColorBrush}" />

			<ContentControl Content="HighlightBrush" Background="{StaticResource HighlightBrush}" />
			<ContentControl Content="TextBoxMouseOverInnerBorderBrush X"
			                Background="{StaticResource TextBoxMouseOverInnerBorderBrush}" />
			<ContentControl Content="TextBoxFocusBorderBrush X" Background="{StaticResource TextBoxFocusBorderBrush}" />
			<ContentControl Content="ButtonMouseOverBorderBrush X" Background="{StaticResource ButtonMouseOverBorderBrush}" />
			<ContentControl Content="ButtonMouseOverInnerBorderBrush X"
			                Background="{StaticResource ButtonMouseOverInnerBorderBrush}" />
			<ContentControl Content="ComboBoxMouseOverBorderBrush X" Background="{StaticResource ComboBoxMouseOverBorderBrush}" />
			<ContentControl Content="ComboBoxMouseOverInnerBorderBrush X"
			                Background="{StaticResource ComboBoxMouseOverInnerBorderBrush}" />
			<ContentControl Content="ControlBackgroundBrush X" Background="{StaticResource ControlBackgroundBrush}" />
			<ContentControl Content="WhiteBrush X" Background="{StaticResource WhiteBrush}" />
			<ContentControl Content="WhiteColorBrush X" Background="{StaticResource WhiteColorBrush}" />
			<ContentControl Content="DisabledWhiteBrush X" Background="{StaticResource DisabledWhiteBrush}" />
			<ContentControl Content="WindowBackgroundBrush X" Background="{StaticResource WindowBackgroundBrush}" />
			<ContentControl Content="SystemColors.WindowBrushKey X"
			                Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}" />
			<ContentControl Content="SystemColors.ControlTextBrushKey X"
			                Background="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />

			<ContentControl Content="GrayBrush1 X" Background="{StaticResource GrayBrush1}" />
			<ContentControl Content="GrayBrush2 X" Background="{StaticResource GrayBrush2}" />
			<ContentControl Content="GrayBrush3" Background="{StaticResource GrayBrush3}" />
			<ContentControl Content="GrayBrush4" Background="{StaticResource GrayBrush4}" />
			<ContentControl Content="GrayBrush5" Background="{StaticResource GrayBrush5}" />
			<ContentControl Content="GrayBrush6" Background="{StaticResource GrayBrush6}" />
			<ContentControl Content="GrayBrush7 X" Background="{StaticResource GrayBrush7}" />
			<ContentControl Content="GrayBrush8 X" Background="{StaticResource GrayBrush8}" />
			<ContentControl Content="GrayBrush10 X" Background="{StaticResource GrayBrush10}" />

			<ContentControl Content="GrayNormalBrush X" Background="{StaticResource GrayNormalBrush}" />
			<ContentControl Content="GrayHoverBrush X" Background="{StaticResource GrayHoverBrush}" />

			<ContentControl Content="SliderValueDisabled X" Background="{StaticResource SliderValueDisabled}" />
			<ContentControl Content="SliderTrackDisabled X" Background="{StaticResource SliderTrackDisabled}" />
			<ContentControl Content="SliderThumbDisabled X" Background="{StaticResource SliderThumbDisabled}" />
			<ContentControl Content="SliderTrackHover X" Background="{StaticResource SliderTrackHover}" />
			<ContentControl Content="SliderTrackNormal X" Background="{StaticResource SliderTrackNormal}" />

			<ContentControl Content="FlyoutBackgroundBrush X" Background="{StaticResource FlyoutBackgroundBrush}" />
			<ContentControl Content="FlyoutForegroundBrush X" Background="{StaticResource FlyoutForegroundBrush}" />
			<ContentControl Content="FlatButtonPressedBackgroundBrush X"
			                Background="{StaticResource FlatButtonPressedBackgroundBrush}" />

			<TextBox Text="TextBox" Margin="2" />
			<TextBox Text="TextBox ReadOnly" IsReadOnly="True" Margin="2" />
			<ComboBox Text="ComboBox" Margin="2" IsEditable="True">
				<Label Content="ComboBox A"/>
				<Label Content="ComboBox B"/>
			</ComboBox>
			<ComboBox SelectedIndex="0" Margin="2">
				<Label Content="ComboBox DropDown"/>
				<Label Content="ComboBox DropDown"/>
			</ComboBox>
			<CheckBox Content="CheckBox" Margin="2" />
			<ScrollBar Orientation="Horizontal" Margin="2" />
			<ListBox Margin="2">
				<ListBoxItem Content="ListBoxItem" />
				<ListBoxItem Content="ListBoxItem Selected" IsSelected="True" />
				<ListBoxItem Content="ListBoxItem Disabled" IsEnabled="False" />
				<Label Content="Label"/>
				<TextBlock Text="TextBlock"/>
			</ListBox>
			<GroupBox Header="GroupBox" Margin="2">
				<UniformGrid Rows="1">
					<RadioButton Content="Alpha"/>
					<RadioButton Content="Beta"/>
					<RadioButton Content="Gamma"/>
				</UniformGrid>
			</GroupBox>
		</StackPanel>

	</ScrollViewer>
</UserControl>