PhotoManager/App.xaml

<Application x:Class="KsWare.PhotoManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:photoManager="clr-namespace:KsWare.PhotoManager">
    <Application.Resources>
         <ResourceDictionary>
			 <ResourceDictionary.MergedDictionaries>
				 <ResourceDictionary>
					 <photoManager:AppBootstrapper x:Key="Bootstrapper"/>
				 </ResourceDictionary>
				 <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" /> -->
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" /> -->
				 <!-- Accent and AppTheme setting -->
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" /> -->

				 <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				 <!-- Accent and AppTheme setting -->
				 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/basedark.xaml" />
				 <!-- <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" /> -->
			</ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </Application.Resources>
</Application>
