src/PhotoManager/Screens/ImageViewer/ImageViewerView.xaml

<UserControl x:Class="KsWare.PhotoManager.Screens.ImageViewer.ImageViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<FrameworkElement.Resources>
		<Style x:Key="SemiTransparentTextBoxStyle" TargetType="TextBox">
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="#80000000" />
			<Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
		</Style>
		<Style x:Key="NavigationButtonStyle" TargetType="Button">
			<Setter Property="FontSize" Value="60" />
			<Setter Property="Background" Value="#40000000" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
	</FrameworkElement.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem x:Name="MenuFileOpen" Header="_Open..." />
			</MenuItem>
			<MenuItem Header="_Edit" />
			<MenuItem Header="_View">
				<MenuItem x:Name="MenuViewPhotoTable" Header="_Photo Table" />
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Top" Visibility="Collapsed">
			<DockPanel Margin="4" />
		</Grid>
		<Grid>
			<Image Source="{Binding ImageSource}" Stretch="Uniform" />
			<TextBox x:Name="FileName" Padding="0" Margin="0 4 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
			         Style="{StaticResource SemiTransparentTextBoxStyle}" />
			<Button x:Name="GotoPreviousImage" HorizontalAlignment="Left" Content="&lt;"
			        Style="{StaticResource NavigationButtonStyle}" />
			<Button x:Name="GotoNextImage" HorizontalAlignment="Right" Content="&gt;"
			        Style="{StaticResource NavigationButtonStyle}" />
		</Grid>
	</DockPanel>

</UserControl>